+ course registration processes
+ advisement processes
+ course change processes
+ academic assistance
+ satisfactory progress / academic probation
+ academic misconduct
+ taking grad courses as an undergraduate
+ graduation processes
